name: uomh
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3.1
  - numpy=1.21.2
  - pip=23.2.1
  - python=3.9.17
  - pip:
    - matplotlib==3.7.2
    - nflows==0.14
    - pandas==2.0.3
    - prdc==0.2
    - protobuf==4.23.4
    - pytorch-fid==0.2.1
    - tensorboardx==2.6.2
    - h5py==3.9.0
